# vstowrapper

./: .gitignore  .project  README.md  buildscript  pom.xml
src/main/java/com/stevpet/sonar/plugins/common/api/: CommandLineExecutor.java  ShellCommand.java  package-info.java
src/main/java/com/stevpet/sonar/plugins/common/api/parser/: BaseParserObserver.java  ParserObserver.java  ParserSubject.java  XmlParser.java  package-info.java
src/main/java/com/stevpet/sonar/plugins/common/commandexecutor/: DefaultProcessLock.java  LockedWindowsCommandLineExecutor.java  ProcessLock.java  UnlockedWindowsCommandLineExecutor.java  WindowsCommandLineExecutor.java
src/main/java/com/stevpet/sonar/plugins/common/parser/: AnnotatedMethodObserver.java  AttributeMatcherMethodObserver.java  AttributeObserver.java  AttributeRegistrar.java  DefaultEventObservers.java  DefaultObserverRegistrationFacade.java  DefaultPathEventObservers.java  DefaultPathValueObservers.java  DefaultValueObservers.java  DefaultXmlHierarchyBuilder.java  DefaultXmlHierarchyService.java  DefaultXmlParser.java  ElementEventObserverInvoker.java  ElementMatcherObserver.java  ElementObserverInvoker.java  ElementObservers.java  EventObserver.java  EventObservers.java  MasterObserver.java  ObserverClassRepository.java  ObserverInvoker.java  ObserverMethodCache.java  ObserverPathCache.java  ObserverRegistrar.java  ObserverRegistration.java  ObserverRegistry.java  ParserData.java  ParserObserverMethod.java  ParserObserverMethods.java  ParserSubjectErrorException.java  PathEventObservers.java  PathMatcherMethodObserver.java  PathSpecificationObserverRegistrationFacade.java  PathValueObservers.java  RegisteredParserObservers.java  ValueObservers.java  XmlHierarchyBuilder.java  XmlParserSubject.java  XmlParserSubjectException.java
src/main/java/com/stevpet/sonar/plugins/common/parser/hierarchybuilder/: DefaultXmlHierarchyBuilder.java  XmlHierarchyBuilder.java
src/main/java/com/stevpet/sonar/plugins/common/parser/observer/: ArgumentObserver.java  ArgumentObservers.java  AttributeObserver.java  AttributeRegistrar.java  DefaultElementBodyRegistrar.java  DefaultEventObservers.java  DefaultObserverRegistrar.java  DefaultObserversRepository.java  DefaultParserEventArgs.java  DefaultPathEventObservers.java  DefaultPathValueObservers.java  DefaultTopLevelObserverRegistrar.java  DefaultValueObservers.java  ElementBodyObserverRegistrar.java  ElementBodyRegistrar.java  Event.java  EventArgsObserver.java  EventObserver.java  EventObservers.java  ObserverRegistrar.java  ObserversFacade.java  ObserversRepository.java  ParserEventArgs.java  PathArgumentObservers.java  PathEventObservers.java  PathSpecificationObserverRegistrationFacade.java  PathValueObservers.java  StartObserverRegistrar.java  StartObserverRegistration.java  TopLevelObserverRegistrar.java  ValueObserver.java  ValueObservers.java
src/main/java/com/stevpet/sonar/plugins/common/parser/observerdsl/: DefaultElementBodyRegistrar.java  DefaultObserverRegistrar.java  DefaultTopLevelObserverRegistrar.java  ElementBodyObserverRegistrar.java  ObserverRegistrar.java  TopLevelObserverRegistrar.java
src/main/java/com/stevpet/sonar/plugins/dotnet/utils/vstowrapper/: AssemblyLocator.java  MicrosoftWindowsEnvironment.java  VisualStudioProject.java  VisualStudioSolution.java  VisualStudioSolutionProject.java
src/test/java/com/stevpet/sonar/plugins/common/parser/: AttributeLessBasicObserverTest.java  BasicObserver.java  DefaultEventObserversTest.java  DefaultObserverRegistrationFacadeTest.java  DefaultObserverRegistry.java  DefaultObserversRegistrarTest.java  DefaultXmlHierarchyServiceTest.java  DefaultXmlParserTests.java  ElementAttributeObserverTest.java  MasterObserverTest.java  ObserverClassCacheTest.java  ObserverPathCacheTest.java  ParserHierarchyTests.java  PathSpecificationObserverRegistrationFacadeTest.java  RegistrationBuilderTests.java  ValueObserver.java
src/test/java/com/stevpet/sonar/plugins/common/parser/hierarchybuilder/: DefaultXmlHierarchyBuilderSociableTest.java  DefaultXmlHierarchyBuilderTest.java
src/test/java/com/stevpet/sonar/plugins/common/parser/observer/: DefaultElementBodyRegistrarTests.java
src/test/java/com/stevpet/sonar/plugins/common/parser/observerdsl/: DefaultElementBodyRegistrarTests.java  ElementAttributeObserverTest.java  ElementBodyObserverRegistrarTest.java  package-info.java
src/test/resources/CsProject/: BasicControls.sln
src/test/resources/CsProject/BasicControls/: BasicControls.csproj
src/test/resources/CsProject/BasicControls.TestApp/: BasicControls.TestApp.csproj
src/test/resources/CsProject/UnitTests/: BasicControls.UnitTest.csproj
src/test/resources/MsBuildRunnerMicrosoftWindowsEnvironment/Addins/ReferenceArchitecture/Reference.Addin/: Reference.Addin.csproj
src/test/resources/VisualStudioSolutionParser/: SolutionWithReferenceOutsideHierarchy.sln
src/test/resources/VstoWrapper/: CodeCoverage.sln  UpgradeLog.htm
src/test/resources/VstoWrapper/Backup/FSharpLib/: FSharpLib.fsproj
src/test/resources/VstoWrapper/CodeCoverage/: CodeCoverage.csproj  Program.cs
src/test/resources/VstoWrapper/CodeCoverage.UnitTests/: CodeCoverage.UnitTests.csproj  UnitTest1.cs  UnitTest2.cs
src/test/resources/VstoWrapper/CodeCoverage.UnitTests/Properties/: AssemblyInfo.cs
src/test/resources/VstoWrapper/CodeCoverage/Model/: Aggregator.cs  BranchPoint.cs  Class.cs  CoverageSession.cs  File.cs  FileRef1.cs  MetadatatToken.cs  Method.cs  Methods.cs  Module.cs  Modules.cs  SequencePoint.cs  Summary.cs  XMLFile1.xml
src/test/resources/VstoWrapper/CodeCoverage/Properties/: AssemblyInfo.cs
src/test/resources/VstoWrapper/CppProject/: joaBasicObjects.sdf  joaBasicObjects.sln
src/test/resources/VstoWrapper/CppProject/joaBasicObjectsUnitTests/: joaBasicObjectsUnitTests.vcxproj
src/test/resources/VstoWrapper/CppProject/joaObjects/: joaObjects.vcxproj
src/test/resources/VstoWrapper/FSharpLib/: Script.fsx
src/test/resources/VstoWrapper/MissingIncludeInEmbeddedResource/: Reactive.csproj
src/test/resources/parser/: basic.xml
(+48 files in other folders)
