<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stevpet.sonar</groupId>
  <artifactId>plugins-dotnet-utils</artifactId>
  <version>1.0-SNAPHOT</version>
  <name>VisualStudio wrapper</name>
  <description>Simple wrapper for the visualstudio solution &amp; project</description>
   <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar-core</artifactId>
    <version>4.1-SNAPSHOT</version>
    </dependency>
    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>